<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="section"/>
    <field name="section"/>
    <newline/>
    <separator name="text" colspan="4"/>
    <field name="text" colspan="4"/>
    <label name="image"/>
    <field name="image" colspan="3" widget="image"/>
</form>