<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="code"/>
    <field name="code"/>
    <label name="load"/>
    <field name="load"/>
    <label name="type"/>
    <field name="type"/>
    <group id="group_party_location" colspan="2" col="2">
        <label name="party"/>
        <field name="party"/>
        <label name="to_location"/>
        <field name="to_location"/>
    </group>
    <label name="start_date"/>
    <field name="start_date"/>
    <label name="end_date"/>
    <field name="end_date" />
    <label name="arrival_date"/>
    <field name="arrival_date"/>
    <group id="sale" colspan="2">
        <label name="sale"/>
        <field name="sale"/>
        <label name="sale_edit"/>
        <field name="sale_edit"/>
    </group>
    <label name="shipment"/>
    <field name="shipment"/>
    <label name="company"/>
    <field name="company"/>
    <newline/>
    <notebook>
        <page id="lines" string="Lines">
            <field name="lines" colspan="4"/>
        </page>
        <page id="incoterms" string="Incoterms">
            <label name="incoterm_version"/>
            <field name="incoterm_version"/>
            <newline/>
            <field name="incoterms" colspan="4"/>
        </page>
        <page id="other" string="Other info">
            <label name="edit_cmr_instructions"/>
            <field name="edit_cmr_instructions"/>
            <separator name="cmr_instructions" colspan="4"/>
            <field name="cmr_instructions" colspan="4"/>
        </page>
    </notebook>
    <group col="6" colspan="6" id="state_buttons">
        <label name="state"/>
        <field name="state"/>
        <group col="-1" colspan="2" id="buttons">
            <button name="cancel" icon="tryton-cancel"/>
            <button name="draft"/>
            <button name="wait"/>
            <button name="do_wizard"/>
        </group>
    </group>
</form>
